# cursor-pack-installer

./: CursorInstaller.sln  LICENSE.txt  README.md
CursorInstaller/: Config.cs  CursorInstaller - Backup.csproj  CursorInstaller.csproj  Program.cs
